<!doctype html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<style>
.p1{color:black;
font-family:Bradley Hand ;
font-size:85px;
text-align:center;}

.p2{color:white;
font-family:Arial;
font-size:14px;
text-align:center;}
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 2000px;
	width: 1150px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  justify-content:space-evenly;}
   
.container1 {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 1000px;
	width: 2000px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  
  justify-content:space-evenly;}
  
  .p3{color:black;
font-family:Bradley Hand ;
font-size:18px;
text-align:center;}
.box{
background:transparemt
      border-edge:curved ;
	   font-size:5px;
	   width:200px;
	   height:310px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
.box-1{
    background:grey;
	
	}
.box-2{
    background:grey;
	}
.box-3{
    background:grey;
	
	}
.box-4{
   background:grey;
	}
.box-5{
    background:grey;
	}
.box-6{
    
	background:grey;
	}
.box-7{
    
	background:grey;
	}
.box-8{
   
	background:grey;
	
	}
	.box-9{
   
	background:grey;
	
	}
	.box-10{
   
	background:grey;
	
	}
	.box-11{
    background:grey;
	
	}
.box-12{
    background:grey;
	}
.box-13{
    background:grey;
	align-text:center-center-c
	overflow-wrap:break-word;
	
	}
.box-14{
   background:grey;
	}
.box-15{
    background:grey;
	}
.box-16{
    
	background:grey;
	}
.box-17{
    
	background:grey;
	}
.box-18{
   
	background:grey;
	
	}
.box-19{
   
	background:grey;
	
	}
.box-20{
   
	background:grey;
	
	}
.box-21{
    
	background:grey;
	}
.box-22{
    
	background:grey;
	}
.box-23{
   
	background:grey;
	
	}
.box-24{
   
	background:grey;
	
	}
.box-25{
   
	background:grey;
	
	}
	
.box .button
	{
	margin-left:70px;
	margin-bottom:30px;
	}
	
	
	/*NAVIGATION BAR*/

*{
    margin:0; padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

header{
    position:relative;
    bottom:100%; left:0;right:3%;
    background:rgb(14, 11, 11);
    box-shadow:0 5px 10px rgba(0,0,0,.1);
    padding:0px 7%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index:1000;
}

header.logo{
    font-weight:bolder;
    height:4px;
    width:4px;
    color:#333;
    position:absolute;
    margin-right: 98%;
}

header .navbar ul{
    list-style:none;

}

header .navbar ul li{
    position:relative;
    float:left;
}

header .navbar ul li a{
    font-size:15px;
    padding:20px;
    color:rgb(255, 125, 11);
    display:block;


}

header .navbar ul li a:hover {
    background:rgb(255, 125, 11);
    color:white;

}
	
	
   
  
</style>

	
	
   
  
</style>
<body>
<header>
            <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\foodie.jpg" class="logo" alt="image" height="10%" width="10%" margin="0%"> 

            <nav class="navbar">
                <ul>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/vscode/index7.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

<br>
<br>
<br>
<p> 
<p class="p1">AMERICAN APPETIZERS</p>
<div class="container">
    <div class="box box-1">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\download (8).jpeg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Pigs in a blancket</p><a href=""><button class=button> recipe </button></a>
    <br><br><br><br><br><br>
	
	</div>
    <div class="box box-2">
      <img src="C:\Users\priya\OneDrive\Desktop\chef images\images (1).jpeg" class="img1" alt="image" height="70%" width="100%">   <p class=p2>Spinach artichoke dip
</p><a href=""><button class=button> recipe</button></a>
	
    </div>
    <div class="box box-3">
   <img src="C:\Users\priya\OneDrive\Desktop\chef images\Homemade-Buffalo-Chicken-Wings-with-Worcestershire-Sauce-and-Beer-500x375.png" class="img1" alt="image" height="70%" width="100%"> <p class=p2> Crockpot buffalo chicken wings</p><a href=""><button class=button>recipe</button></a>
   
	</div>
    <div class="box box-4">
        <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\images (2).jpeg" class="img1" alt="image" height="70%" width="100%">   <p class=p2>Cream cheese fruit dip</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button>recipe</button></a>
	
    </div>
	
    <div class="box box-5">
       <img src="C:\Users\priya\OneDrive\Desktop\chef images\images (3).jpeg" class="img1" alt="image" height="70%" width="100%">	   <p class=p2> Cocktail meatballs</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>

    </div>
	
    <div class="box box-6">
     <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\1665038680409.png" class="img1" alt="image" height="70%" width="100%"><p class=p2>Hormel chili dip</p> <a href=""><button class=button> recipe </button></a>
    
	</div>
	
    <div class="box box-7">
   <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\IMG_98991-scaled.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Mac and cheese bites</p>   <a href=""><button class=button>  recipe</button></a>
	 
    </div>
	
    <div class="box box-8">
    <img src="C:\Users\priya\OneDrive\Desktop\chef images\download (12).jpeg" class="img1" alt="image" height="70%" width="100%">     <p class=p2>Mozzarella sticks</p><a href=""><button class=button>recipe </button></a>
	
    </div>
	<div class="box box-9">
       <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Homemade-Creamy-and-Cheesy-Velveeta-Sausage-Dip-with-Tortilla-Chips.jpg" class="img1" alt="image" height="70%" width="100%">      <p class=p2>Velveeta sausage dip</p><a href=""><button class=button>recipe</button></a>
	
    </div>
	<div class="box box-10">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\download (14).jpeg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Totchos Snacks</p>   <a href=""><button class=button> recipe</button></a>
    
   </div>
	
	
	<div class="box box-11">
	<img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Slow-Cooker-Cowboy-Crack.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2> Cowboy crack dip</p><a href=""><button class=button> recipe </button></a>
    
	</div>
    <div class="box box-12">
      <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Pizza-Monkey-Bread_EXPS_FRBZ22_192276_DR_04_14_3b-6.jpg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Pizza monkey bread</p>   <a href=""><button class=button> recipe</button></a>
    
   </div>
    <div class="box box-13">
	<img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\bewithmia.com_.png
" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Bacon Shrimp</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button> recipe</button></a>
	  
    </div>
	
   
    <div class="box box-14">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\sd-aspect-1458238265-old-bay-peel-n-eat-shrimp-with-roasted-fingerling-potatoesl3.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Peel and eat shrimp</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button> recipe</button></a>
	  
    </div>
	
    <div class="box box-15">
       <img src="C:\Users\priya\OneDrive\Desktop\chef images\buffalo-chicken-dip-11.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Buffalo chicken dip</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>
	  
    </div>
	
    <div class="box box-16">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\vegan-pizza-rolls-sq.jpg" class="img1" alt="image" height="70%" width="100%">
	 <p class=p2>Small Pizza Rolls</p>	 <a href=""><button class=button> recipe </button></a>
    
    
	</div>
    
    <div class="box box-17">
	 <img src="C:\Users\priya\OneDrive\Desktop\chef images\onion_rings-667x1000.webp" class="img1" alt="image" height="70%" width="100%">
     <p class=p2>Extra crispy onion rings</p>	 <a href=""><button class=button> recipe </button></a>
    
	</div>
  
	
    <div class="box box-18">
    <img src="C:\Users\priya\OneDrive\Desktop\chef images\BFV10402_Sliders4Ways.jpg" class="img1" alt="image" height="70%" width="100%">
       <p class=p2>Cheeseburger sliders</p>	<a href=""><button class=button>recipe </button></a></div>
	   
	   
	<div class="box box-19">
	 <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\aw-classic-deviled-eggs-articleLarge.jpg" class="img1" alt="image" height="70%" width="100%"> 
     <p class=p2>Devilled Eggs</p> <a href=""><button style="margin-left:70px; margin-bottom:30px;">recipe</button></a>
     </div>
       
	   
	   
	<div class="box box-20">
	 <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\1645565374532_557x946.jpg" class="img1" alt="image" height="70%" width="100%"> 
     <p class=p2>Quick and easy Nachos</p> <a href=""><button style="margin-left:70px; margin-bottom:30px;">recipe</button></a>
     </div>
    
	<div class="box box-21">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\download (16).jpeg" class="img1" alt="image" height="70%" width="100%"> <p class=p2> Southern hush puppies</p> <a href=""><button class=button>recipe</button></a>
      
   
   </div><div class="box box-22">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\210923.caramelized.onion_.dip_.updated-5120-3.jpg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Caramelized onion dip</p>  <a href=""><button class=button>recipe</button></a>
    
  
  </div><div class="box box-23">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\crispy-air-fryer-blooming-onion-featured-shot.webp" class="img1" alt="image" height="70%" width="100%">     <p class=p2> Homemade bloomin onion</p> <a href=""><button class=button>recipe</button></a>
       
  
  </div><div class="box box-24">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\EasyMiniPizzaBagels-111.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Mini- bagel pizzas</p>    <a href=""><button class=button>recipe</button></a>
   
   
   </div><div class="box box-25">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\soft-pretzel-bites-homemade.jpg" class="img1" alt="image" height="70%" width="100%"><p class=p2>Soft pretzel bites</p>   <a href=""><button class=button>recipe</button></a>
     
   </div>
      
    </div>
</div>
</body>
</html>



