<!doctype html>
<html>
<style>
.p1{color:black;
font-family:Bradley Hand ;
font-size:85px;
text-align:center;}

.p2{
margin:10px 35px;
color:white;
font-family:Bradley Hand ;
font-size:16px;
text-align:center;}

.container {
    background:rgba(60, 60, 60);
    border:4px solid black;
    padding :4px solid black;
	height : 1500px;
	width: 1150px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  justify-content:space-evenly;}
   

  .p3{color:black;
font-family:Bradley Hand ;
font-size:18px;
text-align:center;}

.box{
background:transparemt
      border-edge:curved ;
	   font-size:5px;
	   width:200px;
	   height:310px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  align-items:center;
  text-align:center;
	   }
.box-1{
    background:grey;
	
	}
.box-2{
    background:grey;
	}
.box-3{
    background:grey;
	
	}
.box-4{
   background:grey;
	}
.box-5{
    background:grey;
	}
.box-6{
    
	background:grey;
	}
.box-7{
    
	background:grey;
	}
.box-8{
   
	background:grey;
	
	}
	.box-9{
   
	background:grey;
	
	}
	.box-10{
   
	background:grey;
	
	}
	.box-11{
    background:grey;
	
	}
.box-12{
    background:grey;
	}
.box-13{
    background:grey;
	align-text:center-center-c
	overflow-wrap:break-word;
	
	}
.box-14{
   background:grey;
	}
.box-15{
    background:grey;
	}
.box-16{
    
	background:grey;
	}
.box-17{
    
	background:grey;
	}
.box-18{
   
	background:grey;
	
	}
.box-19{
   
	background:grey;
	
	}
.box-20{
   
	background:grey;
	
	}
.box-21{
    
	background:grey;
	}
.box-22{
    
	background:grey;
	}
.box-23{
   
	background:grey;
	
	}
.box-24{
   
	background:grey;
	
	}
.box-25{
   
	background:grey;
	
	}
	
.box .button
	{
	margin-left:70px;
	margin-bottom:30px;
	}
;

	
	
	
	 /* Container for heart-shaped like button */
        .like-container {
            text-align: center;
        }

        /* Heart-shaped like button styles */
        .like-button {
            font-size: 30px;
            background:grey;
            border: none;
            cursor: pointer;
            color: #e74c3c; /* Heart color */
            transition: color 0.3s ease;
        }

        .like-button:hover {
            color: #c0392b; /* Darker shade on hover */
        }

        /* Optional: Style the like count */
        #like-count {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
	}
	/*NAVIGATION BAR*/

*{
    margin:0; padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

header{
    position:relative;
    bottom:100%; left:0;right:3%;
    background:rgb(14, 11, 11);
    box-shadow:0 5px 10px rgba(0,0,0,.1);
    padding:0px 7%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index:1000;
}

header.logo{
    font-weight:bolder;
    height:4px;
    width:4px;
    color:#333;
    position:absolute;
    margin-right: 98%;
}

header .navbar ul{
    list-style:none;

}

header .navbar ul li{
    position:relative;
    float:left;
}

header .navbar ul li a{
    font-size:15px;
    padding:20px;
    color:rgb(255, 125, 11);
    display:block;


}

header .navbar ul li a:hover {
    background:rgb(255, 125, 11);
    color:white;

}
	
	
   
  
</style>

	
	
   
  
</style>
<body>
<header>
            <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\foodie.jpg" class="logo" alt="image" height="10%" width="10%" margin="0%"> 

            <nav class="navbar">
                <ul>
                    <li><a href="file:///C:/Users/priya/OneDrive/Desktop/vscode/index7.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>


<p class="p1">AMERICAN DESSERTS</p>
<div class="container">
    <div class="box box-1">
	<img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\classic-chocolate-chip-cookies.jpg" class=image alt="image" height="70%" width="100%" border-radius="50%"> 
	<p class=p2>Chocolate Chip Cookies</p>
	<a href=""><button class=button> recipe </button></a>
    
	</div>
    <div class="box box-2">
      <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\61.jpg" class=image alt="image" height="70%" width="100%"><p class=p2></p> <a href=""><button class=button> recipe</button></a>
    </div>
    <div class="box box-3">
   <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\BS.jpeg" class=image alt="image" height="70%" width="100%">
   <p class=p2>Banana Split</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button class=button>recipe</button></a> 
	</div>
    <div class="box box-4">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\download (6).jpeg" class=image alt="image" height="70%" width="100%"><p class=p2>Whoopie Pies</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button>recipe</button></a>
	   
    </div>
	
    <div class="box box-5">
       <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\download (7).jpeg" class=image alt="image" height="70%" width="100%"><p class=p2>Apple Pi Milkshake</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>
	   
    </div>
	
    <div class="box box-6">
     <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\vegan-smores-5.jpg" class=image alt="image" height="70%" width="100%"> <p class=p2>Marshmallows</p><a href=""><button class=button> recipe </button></a>
   
	</div>
	
    <div class="box box-7">
   <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Homemade-Juniors-Cheesecake-with-Berries.jpg" class="img1" alt="image" height="70%" width="100%">    <p class=p2>Junior's Cheesecake</p> <a href=""><button class=button>  recipe</button></a>
	
    </div>
	
    <div class="box box-8">
    <img src="C:\Users\priya\OneDrive\Desktop\chef images\apple pie.jpg" class="img1" alt="image" height="70%" width="100%">
<p class=p2>Apple Pie Cake</p>
	<a href=""><button class="button">recipe </button></a>
	    
    </div>
	<div class="box box-9">
       <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\best-ever-german-chocolate-cake.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Creame Cheese Frosting</p><a href=""><button class=button>recipe</button></a>
    </div>
	<div class="box box-10">
	<img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\_TexasSheetCake_0504.jpeg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Texas Sheet Cake</p><a href=""><button class=button>recipe</button></a>
   
	</div>
	<div class="box box-1">
	<img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Homemade-Peanut-Butter-Tart-Pie.jpg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>Peanut Butter Pie</p> <a href=""><button class=button> recipe </button></a>
  
	</div>
  

  <div class="box box-2">
      <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\tfyg.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Perfect Bananas Foster</p>   <a href=""><button class=button> recipe</button></a>
       
   </div>
    
	
	<div class="box box-3">
   <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\33023153-13cf.jpg" class="img1" alt="image" height="70%" width="100%">
   <p class=p2>beignets from scratch</p>
   
   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button class=button>recipe</button></a> 
	</div>
    
	
	<div class="box box-4">
        <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\ice2Bcream2Bsandwich2Bcake2B2.jpg" class="img1" alt="image" height="70%" width="100%"><p class=p2>Copycat Dairy Queen Ice Cream Cake</p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button>recipe</button></a>
	    </div>
	
    
	<div class="box box-5">
       <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Peanut-Butter-Cookies-in-a-Sheet-Pan.jpg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>Jif Peanut Butter Cookies</p>
	   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>
	  
    </div>
	
    <div class="box box-6">
     <img src="C:\Users\priya\OneDrive\Desktop\chef images\download (5).jpeg" class="img1" alt="image" height="70%" width="100%"> <p class=p2>banana pudding twinkie cake</p> <a href=""><button class=button> recipe </button></a>
   
	</div>
	
    <div class="box box-7">
	 <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\chocolate-baked-donuts.jpg" class="img1" alt="image" height="70%" width="100%">  <p class=p2>baked chocolate donuts</p><a href=""><button class=button> recipe </button></a>
    
	</div>
  
	
    <div class="box box-8">
    <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Banilla-Trifle-Jars-1-of-7.jpg" class="img1" alt="image" height="70%" width="100%">
	<p class=p2>Vanilla Wafer Banana Pudding</p> <a href=""><button class=button>recipe </button></a>
	    
    </div>
	 
	 
	 <div class="box box-9">
       <img src="C:\Users\priya\OneDrive\Desktop\New folder (3)\Recipe-Chocolate-Chip-Toffee-Cookie-Dough-Dip-7-2.jpg" class="img1" alt="image" height="70%" width="100%"> 
	   <p class=p2>Cookie Dough Dip</p>
	   <a href=""><button class=button>recipe</button></a>
     
	</div>
	
	
	<div class="box box-10">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\download (4).jpeg" class="img1" alt="image" height="70%" width="100%"> 
	<p class=p2>Old-Fashioned Pecan Pie</p>  
	<a href=""><button class=button>recipe</button></a>
     
   </div>
      
    </div>
</div>
</body>
</html>