<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:63%;
 right:10%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:63%;
 right:38%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:10%;
 LEFT:46%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28 {
position:absolute;
bottom:53%;
 right:54%;}
  
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  align:center;
}

	
</style>
</body>
<div class="container">
 <div class="box box-1">
   <img src="C:\Users\priya\OneDrive\Desktop\chef images\121.jpg"class="img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Banana Split</p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>

<li>First, peel the banana and cut it in half lengthwise. <br>Place the banana slices against the sides of a long, shallow dish</li>
<li>Place the scoops of vanilla, chocolate, <br>and strawberry ice cream in a row between the banana slice</li>
<li>Drizzle the pineapple sauce (or spoon the fresh pineapple)<br> over the vanilla ice cream. Drizzle the chocolate syrup or<br> hot fudge over the chocolate ice cream. <br>Drizzle 
the strawberry syrup (or spoon the fresh strawberries) <br>over the strawberry ice cream</li>
<li>Top each scoop of ice cream with a generous dollop of<br> whipped cream and a maraschino cherry. Garnish with the <br>chopped nuts and DIG IN!</li>

</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html";><button class="button-28" role="button" ><
</button></a>

</div>
</body>
 

</body>
</html>