<!Doctype html>
<html>
<head>
<title></title>
</head>
<style>
body{background-color:black;background-image: url("2bg.jpg");background-repeat: no-repeat;background-position: cover;background-size:100%}
style>
#a1{color:red,font-size:100px}
.p1{color:white;
font-family:Arial Black;
font-size:50px;
text-align:center}
.img {
align:center;
}
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  align:center;
}

<div>
</style>
<p class="p1">WHAT'S

YOUR

FAVOURITE

CUISINE?</p>

<img src="C:\Users\priya\OneDrive\Desktop\f7.jpg" class="img1" alt="image" height="37%" width="21%">

<a href="file:///C:/Users/priya/OneDrive/Desktop/html/F4.HTML";><button class="button-28" role="button">INDIAN
</button></a>
 
<img src="C:\Users\priya\OneDrive\Desktop\f4.jpg" class="img1" alt="image" height="40%" width="24%">
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/CHINEESEC.HTML";><button class="button-28" role="button">CHINEESE
</button>

<img src="C:\Users\priya\OneDrive\Desktop\chef images\f5.jpg" class="img1" alt="image" height="40%" width="24%">
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/AMERICANC.HTML"><button class="button-28" role="button">AMERICAN
</button>

<img src="C:\Users\priya\OneDrive\Desktop\f8.jpeg" class="img1" alt="image" height="37%" width="21%">
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/ITALIANC.HTML"><button class="button-28" role="button">ITALIAN
</button>


</div>
</body>
</html>
