<!doctype html>
<html>
<style>
.p1{color:black;
font-family:Bradley Hand ;
font-size:85px;
text-align:center;}

.p2{color:black;
font-family:Bradley Hand ;
font-size:14px;
text-align:center;}
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 780px;
	width: 1150px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  justify-content:space-evenly;}
   
.container1 {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 400px;
	width: 2000px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  
  justify-content:space-evenly;}
  .container4 {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 200px;
	width: 1300px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  
  justify-content:space-evenly;}
  
  .p3{color:black;
font-family:Bradley Hand ;
font-size:18px;
text-align:center;}
.box{
      border-edge:curved ;
	   font-size:5px;
	   width:200px;
	   height:310px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
.box-1{
    background:white;
	
	}
.box-2{
    background:white;
	}
.box-3{
    background:white;
	align-text:center-center-c
	overflow-wrap:break-word;
	
	}
.box-4{
   background:white;
	}
.box-5{
    background:white;
	}
.box-6{
    
	background:white;
	}
.box-7{
    
	background:white;
	}
.box-8{
   
	background:white;
	
	}
	.box-9{
   
	background:white;
	
	}
	.box-10{
   
	background:white;
	
	}
	
	
   
  
</style>
<body>
<p class="p1">CHINESE CUISINE</p>
<div class="container">
    <div class="box box-1">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe </button></a>
    <p class=p2>THE BEST soft chocolate chip cookies! No chilling required. Just ultra thick, soft, classic chocolate chip cookies.</p>
	</div>
   
   <div class="box box-2">
      <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe</button></a>
    </div>
   
   <div class="box box-3">
   <img src="" class="img1" alt="image" height="70%" width="100%">
   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button>recipe</button></a> <p class=p2>BANANA SPLIT<br>Dessert consisting of a peeled banana, and served with ice-cream and sauce.</p>
	</div>
   
   <div class="box box-4">
        <img srC="" class="img1" alt="image" height="70%" width="100%"><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button>recipe</button></a>
	   <p class=p2>Macaroni and cheese is cooked macaroni pasta and cheese sauce, usually cheddar sauce</p>
    </div>
	
   
   <div class="box box-5">
       <img src="" class="img1" alt="image" height="70%" width="100%"><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button> recipe</button></a>
	   <p class=p2>The cheeseburger is an American favorite of undetermined origin. Several candidates can claim they invented this classic.</p>
    </div>
	
   
   <div class="box box-6">
     <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe </button></a>
    <p class=p2>THE BEST soft chocolate chip cookies! No chilling required. Just ultra thick, soft, classic chocolate chip cookies.</p>
	</div>
	
    <div class="box box-7">
   <img src="" class="img1" alt="image" height="70%" width="100%">   <a href=""><button>  recipe</button></a>
	  <p class=p2>Bread pudding is simply cubed stale bread that is combined with a mixture of milk, sugar, and eggs that is baked.</p>
    </div>
	
    <div class="box box-8">
    <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2>A popular bar food and appetizer, wings can be ordered mild or spicy, and boneless varieties are also common.</p>
    </div>
	<div class="box box-9">
       <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe</button></a>
    </div>
	<div class="box box-10">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe</button></a>
    </div>
      
    </div>
</div>

<p class=p1> CHICKENS</P>


<div class="container1">
    <div class="box box-1">
	<img src="C:\Users\priya\OneDrive\Desktop\chef images\download.jpeg" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe </button></a>
    <p class=p2>THE BEST soft chocolate chip cookies! No chilling required. Just ultra thick, soft, classic chocolate chip cookies.</p>
	</div>
    <div class="box box-2">
      <img src="C:\Users\priya\OneDrive\Desktop\chef images\buffalo-wing.jpg" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe</button></a>
    </div>
    <div class="box box-3">
   <img src="C:\Users\priya\OneDrive\Desktop\chef images\download (2).jpeg" class="img1" alt="image" height="70%" width="100%">
   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button>recipe</button></a> <p class=p2>BANANA SPLIT<br>Dessert consisting of a peeled banana, and served with ice-cream and sauce.</p>
	</div>
    <div class="box box-4">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\DSC00963.jpg" class="img1" alt="image" height="70%" width="100%"><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button>recipe</button></a>
	   <p class=p2>Macaroni and cheese is cooked macaroni pasta and cheese sauce, usually cheddar sauce</p>
    </div>
	
    <div class="box box-5">
       <img src="C:\Users\priya\OneDrive\Desktop\chef images\baked-chicken-tenders-5-1024x1536.jpg" class="img1" alt="image" height="70%" width="100%"><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button> recipe</button></a>
	   <p class=p2>The cheeseburger is an American favorite of undetermined origin. Several candidates can claim they invented this classic.</p>
    </div>
	</div>
	</div>
	
	<p class=p1>DESSERTS</P>
	<a href="file:///C:/Users/priya/OneDrive/Desktop/html/AMERICAN%20DESSERTS.HTML"><button> more recipes </button></a>
	
	<div class="container1">
    <div class="box box-1">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe </button></a>
    <p class=p2>THE BEST soft chocolate chip cookies! No chilling required. </p>
	</div>
    
	<div class="box box-2">
      <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2>Vanilla Wafer Banana Pudding</p>
    </div>
   

   <div class="box box-3">
   <img src="" class="img1" alt="image" height="70%" width="100%">
   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button>recipe</button></a> <p class=p2>BANANA SPLIT<br>Dessert consisting of a peeled banana, and served with ice-cream and sauce.</p>
	</div>
   
   <div class="box box-4">
        <img src="" class="img1" alt="image" height="70%" width="100%">   <a href=""><button>  recipe</button></a>
	  <p class=p2>Junior's Cheesecake</p>
    </div>
	
    <div class="box box-5">
         <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2></p>
    </div>
	
    <div class="box box-6">
    <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe</button></a>
     <p class=p2>Perfect Bananas Foster</p>
	</div>
	</div>
	</div>
	<BR>
	
	
	
	<p class=p1>APPETIZERS</P>
	<a href="file:///C:/Users/priya/OneDrive/Desktop/html/AMERICAN%20APPETIZERS.HTML"><button> more recipes </button></a>
	<div class="container1">
    
	<div class="box box-1">
	 <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2>Mozzarella sticks</p>
	</div>
   
   <div class="box box-2">
      <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2> Pizza Rolls</p>
    </div>
   
   <div class="box box-3">
  <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button> recipe </button></a>
    <p class=p2>Pigs in a blancket</p>
	</div>
    
	<div class="box box-4">
        <img src="" class="img1" alt="image" height="70%" width="100%">
   <a href="file:///C:/Users/priya/OneDrive/Desktop/html/bsplit.html"><button>recipe</button></a>
   <p class=p2>Easy bacon wrapped shrimp</p>
    </div>
	
   
   <div class="box box-5">
         <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe</button></a>
     <p class=p2> Deviled eggs </p>
    </div>
	
   
   <div class="box box-6">
     <img src="" class="img1" alt="image" height="70%" width="100%"> <a href=""><button>recipe </button></a>
	    <p class=p2>Cheeseburger sliders</p>
	</div>
	
  
	
  
	
    </div>
</div>
<br>
<p class=p1>COCKTAILS</P>
<br>
<div class="container4">
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/AMERICAN%20COCKTAILS.HTML"><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\images (4).jpeg" class="img1" alt="image" height="70%" width="100%"> </button></a>
</div>
	
</body>
</html>
