<!doctype html>
<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<style>
.p1{color:black;
font-family:Bradley Hand ;
font-size:85px;
text-align:center;}

.p2{color:white;
font-family:Arial;
font-size:14px;
text-align:center;}
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 2000px;
	width: 1150px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  justify-content:space-evenly;}
   
.container1 {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 1000px;
	width: 2000px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  margin-left:25px;
  
  justify-content:space-evenly;}
  
  .p3{color:black;
font-family:Bradley Hand ;
font-size:18px;
text-align:center;}
.box{
background:transparemt
      border-edge:curved ;
	   font-size:5px;
	   width:200px;
	   height:310px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
.box-1{
    background:grey;
	
	}
.box-2{
    background:grey;
	}
.box-3{
    background:grey;
	
	}
.box-4{
   background:grey;
	}
.box-5{
    background:grey;
	}
.box-6{
    
	background:grey;
	}
.box-7{
    
	background:grey;
	}
.box-8{
   
	background:grey;
	
	}
	.box-9{
   
	background:grey;
	
	}
	.box-10{
   
	background:grey;
	
	}
	.box-11{
    background:grey;
	
	}
.box-12{
    background:grey;
	}
.box-13{
    background:grey;
	align-text:center-center-c
	overflow-wrap:break-word;
	
	}
.box-14{
   background:grey;
	}
.box-15{
    background:grey;
	}
.box-16{
    
	background:grey;
	}
.box-17{
    
	background:grey;
	}
.box-18{
   
	background:grey;
	
	}
.box-19{
   
	background:grey;
	
	}
.box-20{
   
	background:grey;
	
	}
.box-21{
    
	background:grey;
	}
.box-22{
    
	background:grey;
	}
.box-23{
   
	background:grey;
	
	}
.box-24{
   
	background:grey;
	
	}
.box-25{
   
	background:grey;
	
	}
	
.box .button
	{
	margin-left:70px;
	margin-bottom:30px;
	}
	

   
  
</style>
<body>
<p> HOME>AMERICAN CUISINE>APPETIZERS
<p class="p1">AMERICAN APPETIZERS</p>
<div class="container">
    <div class="box box-1">
	<img src="" class="img1" alt="image" height="70%" width="100%">  <p class=p2></p><a href=""><button class=button> recipe </button></a>
    </div>
   

   <div class="box box-2">
      <img src="" class="img1" alt="image" height="70%" width="100%">   <p class=p2>
</p><a href=""><button class=button> recipe</button></a>
	
    </div>
    
	
	<div class="box box-3">
   <img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2> </p><a href=""><button class=button>recipe</button></a>
   
	</div>
    
	
	<div class="box box-4">
        <img src="" class="img1" alt="image" height="70%" width="100%">   <p class=p2></p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button>recipe</button></a>
	
    </div>
	
   

 <div class="box box-5">
       <img src="" class="img1" alt="image" height="70%" width="100%">	   <p class=p2></p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>

    </div>
	
  <div class="box box-6">
     <img src="" class="img1" alt="image" height="70%" width="100%"><p class=p2></p> <a href=""><button class=button> recipe </button></a>
    
	</div>
	
    
	<div class="box box-7">
   <img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p>   <a href=""><button class=button>  recipe</button></a>
	 
    </div>
	
    
	<div class="box box-8">
    <img src="" class="img1" alt="image" height="70%" width="100%">     <p class=p2></p><a href=""><button class=button>recipe </button></a>
	
    </div>
	
	
	<div class="box box-9">
       <img src="" class="img1" alt="image" height="70%" width="100%">      <p class=p2></p><a href=""><button class=button>recipe</button></a>
	
    </div>
	
	
	<div class="box box-10">
	<img src="" class="img1" alt="image" height="70%" width="100%">  <p class=p2></p>   <a href=""><button class=button> recipe</button></a>
    
   </div>
	
	
	
	<div class="box box-11">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p><a href=""><button class=button> recipe </button></a>
    
	</div>
    
	
	<div class="box box-12">
      <img src="" class="img1" alt="image" height="70%" width="100%">  <p class=p2></p>   <a href=""><button class=button> recipe</button></a>
    
   </div>
   

   <div class="box box-13">
	<img src="
" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button> recipe</button></a>
	  
    </div>
	
   
    <div class="box box-14">
        <img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/macroni.html"><button class=button> recipe</button></a>
	  
    </div>
	
    <div class="box box-15">
       <img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p><a href="file:///C:/Users/priya/OneDrive/Desktop/html/chburger.html"><button class=button> recipe</button></a>
	  
    </div>
	
    <div class="box box-16">
	<img src="" class="img1" alt="image" height="70%" width="100%">
	 <p class=p2></p>	 <a href=""><button class=button> recipe </button></a>
    
    
	</div>
    
    <div class="box box-17">
	 <img src="" class="img1" alt="image" height="70%" width="100%">
     <p class=p2></p>	 <a href=""><button class=button> recipe </button></a>
    
	</div>
  
	
    <div class="box box-18">
    <img src="" class="img1" alt="image" height="70%" width="100%">
       <p class=p2></p>	<a href=""><button class=button>recipe </button></a></div>
	   
	   
	<div class="box box-19">
	 <img src="" class="img1" alt="image" height="70%" width="100%"> 
     <p class=p2></p> <a href=""><button style="margin-left:70px; margin-bottom:30px;">recipe</button></a>
     </div>
       
	   
	   
	<div class="box box-20">
	 <img src="" class="img1" alt="image" height="70%" width="100%"> 
     <p class=p2></p> <a href=""><button style="margin-left:70px; margin-bottom:30px;">recipe</button></a>
     </div>
    
	<div class="box box-21">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2> </p> <a href=""><button class=button>recipe</button></a>
      
   
   </div><div class="box box-22">
	<img src="" class="img1" alt="image" height="70%" width="100%">  <p class=p2></p>  <a href=""><button class=button>recipe</button></a>
    
  
  </div><div class="box box-23">
	<img src="" class="img1" alt="image" height="70%" width="100%">     <p class=p2> </p> <a href=""><button class=button>recipe</button></a>
       
  
  </div><div class="box box-24">
	<img src="" class="img1" alt="image" height="70%" width="100%"> <p class=p2></p>    <a href=""><button class=button>recipe</button></a>
   
   
   </div><div class="box box-25">
	<img src="" class="img1" alt="image" height="70%" width="100%"><p class=p2></p>   <a href=""><button class=button>recipe</button></a>
     
   </div>
      
    </div>
</div>
</body>
</html>



