<!doctype html>
<html>
<head>
</head>
<style>

 .p1{color:white;
font-family:Bradley Hand ;
font-size:65px;
position:absolute;
bottom:55%;
 right:5%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:50%;
 right:32%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:10%;
 left:50%;}
   
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="https://www.foodandwine.com/thmb/4Izo-uQEcgCtD-SP_Q2XZfjcHvc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/201012-xl-biscotti-654e32293e9c49fca4ceaed5f4560c2e.jpg" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Chocolate and<br> Pistachio Biscotti</p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>
 <li>Preheat the Oven</li>
    <li>Mix Dry Ingredients</li>
    <li>Combine Wet Ingredients</li>
    <li>Form the Dough</li>
    <li>Shape into Logs</li>
    <li>Bake the Biscotti</li>
    <li>Cool and Slice</li>
    <li>Optional: Dip in Chocolate and Pistachios</li>
    <li>Serve and Enjoy</li>



</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/chocltand%20pistachio1.html";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>