<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:72px;
position:absolute;
bottom:54%;
 right:8%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:54%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:3%;
 left:50%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="https://www.foodandwine.com/thmb/c8fpsAANynzvDQdcUmRDfB3nX6s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/200510-r-xl-concord-grape-granita-8f65ced3f3bc4e8787bf55451ac295bd.jpg" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Concord Grape<br> Granita </p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>
 <li>Prepare the Concord<br> Grapes</li><br>
    <li>Extract Grape Juice</li><br>
    <li>Sweeten the Grape Juice</li><br>
    <li>Freeze and Scrape</li><br>
    <li>Serve and Garnish</li><br>




</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/concord%20grape1.html";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>