<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:70%;
 right:12%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:83%;
 right:30%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:2%;
 left:50%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="https://cookieandkate.com/images/2020/09/caponata-with-roasted-eggplant.jpg" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1></p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>

 <li>Place diced eggplant in a colander, sprinkle with salt, and let it sit for about 30 minutes. Rinse and pat dry with paper towels.</li>
    <li>In a large skillet, heat olive oil over medium heat. Add the <br>diced eggplant and sauté until golden brown and softened. Remove from the skillet and set aside.</li>
    <li>In the same skillet, add chopped onion, diced celery, and <br>diced red bell pepper. Sauté until the vegetables are softened.</li>
    <li>Add minced garlic and sauté for an additional minute until fragrant.</li>
  <li>Stir in crushed tomatoes, red wine vinegar, capers, sliced green olives, and the sautéed eggplant. Cook for about 15 minutes, allowing the flavors to meld.</li>
    <li>Toast pine nuts in a dry pan over medium heat until golden brown.</li>
    <li>Remove the skillet from heat and stir in toasted<br> pine nuts and chopped fresh basil.</li>
    <li>Season with salt and black pepper to taste.</li>
    <li>Let the Eggplant Caponata cool to room <br>temperature before serving.</li>
    <li>Serve as a topping for crostini, as <br>a side dish, or as a condiment. Enjoy!</li>


</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/eggplantcaponata1.html";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>