<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Bradley Hand ;
font-size:70px;
position:absolute;
bottom:64%;
 right:2%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:60%;
 right:33%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:3%;
 left:50%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
	background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:3%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:3%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}



	
</style>
</body>
<div class="container">
 <div class="box box-1">
   <img src="https://cookieandkate.com/images/2020/09/caponata-with-roasted-eggplant.jpg"class="img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Eggplant Caponata</p>
 <p class=p2>INGREDIENTS</p>
<ul class=p3>

<li>1 large eggplant, diced</li>
    <li>1/4 cup olive oil</li>
    <li>1 onion, finely chopped</li>
    <li>2 celery stalks, diced</li>
    <li>1 red bell pepper, diced</li>
    <li>3 cloves garlic, minced</li>
    <li>1 can (14 ounces) crushed tomatoes</li>
    <li>1/4 cup red wine vinegar</li>
    <li>2 tablespoons capers, drained</li>
    <li>1/4 cup green olives, sliced</li>
    <li>2 tablespoons pine nuts, toasted</li>
    <li>2 tablespoons fresh basil, chopped</li>
    <li>Salt and black pepper, to taste</li>

</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/eggplantcaponata2.html";><button class="button-28" role="button" >>>
</button></a>

</div>
</body>
 

</body>
</html>