<!doctype html>
<html>
<style>
.p1{color:black;
font-family:Ink Free;
font-size:85px;
text-align:center;}

.p2{color:white;
font-family:Ink Free;
font-size:20px;
text-align:center;}
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height : 750px;
	width: 1150px;
	align:center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  
  justify-content:space-evenly;}
.box{
       border:2px solid white;
	   font-size:5px;
	   width:200px;
	   height:300px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
.box-1{
    background:black;
	
	}
.box-2{
    background:black;
	}
.box-3{
    background:black;
	align-text:center-center-c
	overflow-wrap:break-word;
	
	}
.box-4{
   background:black;
	}
.box-5{
    background:black;
	}
.box-6{
    
	background:black;
	}
.box-7{
    
	background:black;
	}
.box-8{
   
	background:black;
	
	}
	.box-9{
   
	background:black;
	
	}
	.box-10{
   
	background:black;
	
	}
	
	
   
  
</style>
<body>
<p class="p1">INDIAN CUISINE</p>
<div class="container">
    <div class="box box-1">
      <a href=""><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\ach.jpeg" class="img1" alt="image" height="100%" width="100%"></button></a>
    </div>
    <div class="box box-2">
       <a href=""><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\sam.jpg" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
    <div class="box box-3">
    <a href=""><button><img src="C:\Users\priya\OneDrive\Desktop\chef images\gol.jpg" class="img1" alt="image" height="80%" width="100%"></button></a>
    <p class=p2>hrgwrkhfehfuhewufhrwiubgviurwfkjnekjf ehbfihrwfjnkjewnfb ewjbfiulrwbg rwghrwiugnvkrwjbvliurwhgvliurn jhrgfihrwghnrwkflkurwhghliurh wrwghilurhglubf</p>
	</div>
    <div class="box box-4">
       <a href=""><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\dhokla.jpeg" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	
    <div class="box box-5">
       <a href=""><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\fa.jpg" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	
    <div class="box box-6">
      <a href=""><button>  <img src="C:\Users\priya\OneDrive\Desktop\chef images\bp2.jpg " class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	
    <div class="box box-7">
      <a href=""><button>  <img src="C:\Users\priya\OneDrive\Desktop\chef images\kachorim.jpg" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	
    <div class="box box-8">
       <a href=""><button> <img src="C:\Users\priya\OneDrive\Desktop\chef images\rk.jpeg" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	<div class="box box-9">
        <a href=""><button><img src="C:\Users\priya\OneDrive\Desktop\chef images\1.JPEG" class="img1" alt="image" height="60%" width="100%"></button></a>
    </div>
	<div class="box box-10">
	<a href=""><button><img src="C:\Users\priya\OneDrive\Desktop\chef images\22.WEBP" class="img1" alt="image" height="60%" width="100%"></button></a>
      
    </div>
</div>
</body>
</html>
