<!doctype html>
<html>
<style>
body{background-color:black;;background-repeat: no-repeat;background-position: "right";background-size:70%;align="right"}
.p1{color:white;
font-family:Cascadia Code SemiBold;
font-size:85px;
text-align:center;}
#d1{border:100px solid red;
    padding :10px solid red;
	height : 500px;
	width: 800px;
	display:flex;
	flex-direction:row
	;
	}
#a1
    {
	background:orange;
	}
#a2 
    {
	background:red;
	}
#a3
    {
	background:pink;
	}
#a4
    {
	background:yellow;
	}
.c1{ border:1px solid red;
    font-weight:solid;
	font-size:60px;
	text align: center;
	height: 70px;
	width:180px;
	margin :45px;
	flex-direction:row;
.c2{ border:1px solid red;
    font-weight:solid;
	font-size:60px;
	text align: center;
	height: 70px;
	width:180px;
	margin :45px;
	flex-direction:row;
	#a5
    {
	background:orange;
	}
#a6 
    {
	background:red;
	}
#a7
    {
	background:pink;
	}
#a8
    {
	background:yellow;
	}

	}
</style>
<body>

<p class="p1">INDIAN CUISINE</p>
<div id="dl">
<div id="a1" class="c1">Snacks</div>
<div id="a2" class="c1">Breads</div>
<div id="a3" class="c1">RICE</div>
<div id="a4" class="c1">SWEETS</div>
</div>
</body>
</html>
