<!doctype html>
<html>
<head>
</head>
<style>
.button-28 {
position:absolute;
bottom:63%;
 right:12%;}
  
  appearance: none;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  align:center;
}


.p1{color:white;
font-family:Ink Free;
font-size:85px;
position:absolute;
bottom:63%;
 right:12%;}
  
  
.p2{color:white;
font-size:20px;
position:absolute;
 bottom:63%;
 right:40%;}
  
  
 .p3{color:white;
  font-size:15px;
  position:absolute;
 bottom:42%;
 right:33%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
	background:linear-gradient(grey,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	
	}
	
</style>


<div class="container">
 <div class="box box-1">
 <img src="C:\Users\priya\OneDrive\Desktop\chef images\golg.jpg" class="img1" alt="image" height="60%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Gol-Gappe</p>
 <p class=p2>INGREDIENTS</p>
 

<ul class=p3>

<li>1kg Suji/Atta(as you wish)</li>
<li>500 gm Boiled and mashed potatoes</li>
<li>Salt,-As per taste</li>
<li>Water-As Needed </li>
<li>1/2Cup Tarmarind Paste  </li>
<li>250gm Boiled red chana </li>
<li>1/2cup Chopped coriander</li>
</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/AMERICANC.HTML";><button class="button-28" role="button" >>
</button></a>






</div>
 
</body>

</html>