<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:63%;
 right:12%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:63%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:20%;
 left:46%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1></p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>




</ul>
<a href="";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html><!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:63%;
 right:12%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:63%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:20%;
 left:46%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Italian Red Wine</p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>
<li>Harvest Grapes: Pick grapes at optimal ripeness.</li>
  <li>Crush & Destem: Crush grapes to release juice; remove stems.</li>
  <li>Fermentation: Yeast converts sugars to alcohol; skins impart color and tannins.</li>
  <li>Pressing: Separate solids (pomace) from liquid (wine).</li>
  <li>Aging: Age in oak barrels or stainless steel tanks.</li>
  <li>Clarification: Remove remaining solids; clarify the wine.</li>
  <li>Bottling: Fill and seal wine bottles for further aging or consumption.</li>



</ul>
<a href="";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>