<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:63%;
 right:12%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:63%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:20%;
 left:46%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1></p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>




</ul>
<a href="";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html><!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Didot ;
font-size:85px;
position:absolute;
bottom:63%;
 right:12%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:63%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:20%;
 left:46%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="" class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Processo </p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>
<li>Glera Grapes: Use Glera grapes (formerly known as Prosecco grapes) as the primary grape variety.</li>
  <li>Harvesting: Pick Glera grapes at the right ripeness, usually in early autumn.</li>
  <li>Soft Pressing: Softly press the grapes to obtain the must (grape juice).</li>
  <li>Fermentation: Allow the fermentation of the must in stainless steel tanks under controlled temperatures.</li>
  <li>Second Fermentation (Charmat Method): Transfer the base wine to pressurized tanks for a secondary fermentation, which creates the bubbles in Prosecco.</li>
  <li>Aging (optional): Some Proseccos undergo a short period of aging in tanks to develop their flavors.</li>
  <li>Clarification: Filter the wine to remove sediment and solids.</li>
  <li>Bottling: Bottle the wine under pressure to retain its natural effervescence.</li>
  <li>Labeling: Label the bottles as Prosecco DOC or Prosecco DOCG according to the appellation.</li>




</ul>
<a href="";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>