<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Bradley Hand ;
font-size:70px;
position:absolute;
bottom:65%;
 right:6%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:60%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:10%;
 left:50%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
	background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
     bottom:44%;
    right:3%;
	background-color: grey
    border: none;
    color: grey;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
   cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:3%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}


.{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#f2f2f2;
}

.container2{
    background:#fff;
    padding: 20px;
    font-family: monospace;
    width: 1000px;
    box-shadow: 0 0 5px #000;
}

.head {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text {   
    margin: 10px 0;
    font-family: sans-serif;
    font-size: 0.9em;
}

.commentbox {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.commentbox > img {
    width: 1000px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.content {
    width: 100%;
}

.user {
    border: none;
    outline: none;
    margin: 5px 0;
    color: #808080;
    margin-left: 20px;
    padding: 10px;
}

.commentinput > input {
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
    border-bottom: 2px solid blue;
    margin-bottom: 10px;
    width: 95%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
}

.buttons button {    
    padding: 5px 10px;
    background: lightgrey;
    color: #808080;
    text-transform: uppercase;
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
}

.buttons button.abled{
        background:blue;
        color:#fff;}

.policy {
    margin: 20px 0;
    font-size: 0.8em;
    font-family: Arial, sans-serif;
    color: #808080;
}

.policy a {
    text-decoration: none;
    color: blue;
}

.notify {
    margin-right: 10px;
    display: flex;
    align-items: center;    
}

.notify> input {
    margin-right: 5px;
}

.parents {
    font-family: Arial, sans-serif;
    display: flex;
    margin-bottom: 30px;
}

.parents h1{
    font-size: 0,9cm;
}

.parents p{
    margin: 10px 0;
    font-size: 0.9em;
}

.parents > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.engagements {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.engagements img {
    width: 20px;
}

.engagements img:nth-child(1) {
    margin-right: 10px;
    width: 25px;
}

.date {
    color: #808080;
    font-size: 0.8cm;
}



	
</style>
</body>
<div class="container">
 <div class="box box-1">
   <img src="https://i.pinimg.com/736x/b9/9d/f6/b99df6183206a42a21a70d4b952cbd64.jpg"class="img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>Stuffed Shells</p>
 <p class=p2>INGREDIENTS</p>
<ul class=p3>

<li>1 box (12 ounces) jumbo pasta shells</li>
    <li>2 cups ricotta cheese</li>
    <li>1 cup shredded mozzarella cheese</li>
    <li>1/2 cup grated Parmesan cheese</li>
    <li>1 large egg</li>
    <li>2 tablespoons fresh parsley, chopped</li>
    <li>1 teaspoon dried oregano</li>
    <li>1/2 teaspoon garlic powder</li>
    <li>Salt and pepper, to taste</li>
    <li>3 cups marinara sauce</li>



</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/stuffedshells2.html";><button class="button-28" role="button" >>>
</button></a>

</div>


 <div class="container2">
        <div class="head"><h1>Post a Comment</h1></div>
        <div><span id="comment">0</span> Comments</div>
        <div class ="text"><p>we are happy to hear from you</p></div>
        <div class="comments"></div>
        <div class="commentbox">
            <img src="img.jpg" alt="">
            <div class="content">
                <h2> comment as: </h2>
                <input type ="text" value ="Anonymous" class="user">
                <div class="comment input">
                    <input type="text" placeholder="Enter comment" class="usercomment">
                    <div class ="buttons">
                        <button type="submit" disabled id="publish">Publish</button>
                        <div class="notify">
                            <input type="checkbox" class="notifyinput"> <span>Notify me</span>
                        </div>  
                    </div>
                </div>
                <p class="policy">This site is protected by reCAPTCHA and Google <a href ="">privacy policy</a> and <a href ="">terms of service</a> apply.</p>
                   </div>     
                </div>
             </div> 
			 
			 <script>
			    "use strict";
			 
		    const userId={
			    name:null,
				identity:null,
				image:null,
				message:null,
				date: null,
			}
				
	       	const userComment = document.querySelector(".userComment");
			const publish.button = document.querySelector("#publish");
		    const comments = document.querySelector(".comments");
		    const userName = document.querySelector(".user");

            userComment.addEventListener("input",e => {
			    if(!userComment.value) {
				   publish.button .setAttribute("disabled", "disabled");
				   publish.button .classList.remove("abled");
                }else {
                    publish.button .removeAttribute("disabled");
					publish.button .classList.add("abled");
                }
			})
			
			function addPost(){
			    console.log("The button works!")
			    if(!userComment.value) return;
				userId.name = userName.value;
				if(userId.name === "Anonymous"){
				    userId.identity = false;
					userId.image = "img.jpg";
			    }else {
					    userId.identity = true;
						userId.image = "user.png"
				}
				userId.message = userComment.value;
				userId.date = new Date().toLocaleString();
				let published = 
				<div class="parents"></div>;
				    <img src="${userId.image}">
                    <div>
					    <h1>${userId.name}<h1>
					    <p>${userId.message}</p>
						<div class="engagement"><img src="like.png"><img src="share.png"</div>
						<span class="date">${userId.date}</span>
						
						
					
					
					</div>
					</div>;
					
				 comments.innerHtml += published;
				 userComment.value = "";
				 let commentsNum = document.querySelectorAll(".parents").length;
				 document.getElementById("comment").textContent = commentsNum;
				 
		   }
			
            publishBtn.addEventListener("click",addpost)			
			    
				
				
    
        </script>

    </body>
    </html>