<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Bradley Hand ;
font-size:70px;
position:absolute;
bottom:63%;
 right:1%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:77%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:1%;
 left:50%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
		background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:1%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:1%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
	
</style>
</body>
<div class="container">
 <div class="box box-1">
 <img src="https://i.pinimg.com/736x/b9/9d/f6/b99df6183206a42a21a70d4b952cbd64.jpg"class=img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1></p>
 <p class=p2>PROCEDURES</p>
<ul class=p3>


 <li>Preheat the oven to 375°F (190°C).</li>
    <li>Cook the jumbo pasta shells according to the package instructions. Drain and set aside.</li>
    <li>In a bowl, combine ricotta cheese, mozzarella cheese, Parmesan cheese, egg, parsley, oregano, garlic powder, salt, and pepper. Mix until well combined.</li>
    <li>Spoon the cheese mixture into the cooked pasta shells and place them in a baking dish.</li>
    <li>Pour marinara sauce over the stuffed shells, covering them evenly.</li>
    <li>Cover the baking dish with aluminum foil and bake in the preheated oven for 25-30 minutes, or until the shells are heated through and the cheese is melted.</li>
    <li>Remove the foil and bake for an additional 5-10 minutes until the cheese on top is bubbly and lightly browned.</li>
    <li>Remove from the oven and let it cool for a few minutes before serving.</li>
    <li>Serve the easy stuffed shells with additional grated Parmesan and fresh parsley if desired. Enjoy!</li>

</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/stuffedshells1.html";><button class="button-28" role="button" ><<
</button></a>

</div>
</body>
 

</body>
</html>