<!Doctype html>
<html>
<head>
<title></title>
</head>
<style>
body{background-color:black;background-image: url("2bg.jpg");background-repeat: no-repeat;background-position: cover;background-size:100%}
.p1{color:black;
font-family:Ink Free;
font-size:85px;
text-align:center;}
.container {
    border:4px solid black;
    padding :4px solid black;
	height : 500px;
	width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  justify-content:space-evenly;}
.box{
       border:2px solid blue;
	   font-size:5px;
	   width:200px;
	   height:200px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
.box-1{
    width:200px;
	background:blue;
	}
.box-2{
    width:200px;
	background:blue;
	}
.box-3{
    width:200px;
	background:blue;
	}
.box-4{
    width:200px;
	background:blue;
	}
.box-5{
    width:200px;
	background:blue;
	}
.box-6{
    width:200px;
	background:blue;
	}
.box-7{
    width:200px;
	background:blue;
	}
.box-8{
    width:200px;
	background:blue;
	}
   
  
</style>
<body>
<p class="p1">INDIAN CUISINE</p>
<div class="container">
    <div class="box box-1">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\chaat.jpeg" class="img1" alt="image" height="100%" width="100%">
    </div>
    <div class="box box-2">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\sam.jpg" class="img1" alt="image" height="100%" width="100%">
    </div>
    <div class="box box-3">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\gol.jpg" class="img1" alt="image" height="100%" width="100%">
    </div>
    <div class="box box-4">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\dhokla.jpeg" class="img1" alt="image" height="100%" width="100%">
    </div>
	
    <div class="box box-5">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\fa.jpg" class="img1" alt="image" height="100%" width="100%">
    </div>
	
    <div class="box box-6">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\bhelpoori.jpeg" class="img1" alt="image" height="100%" width="100%">
    </div>
	
    <div class="box box-7">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\kachorim.jpg" class="img1" alt="image" height="100%" width="100%">
    </div>
	
    <div class="box box-8">
        <img src="C:\Users\priya\OneDrive\Desktop\chef images\rajk.jpeg" class="img1" alt="image" height="100%" width="100%">
    </div>
	
</div>
</body>
</html>
