<!doctype html>
<html>
<head>
</head>
<style>
.p1{color:white;
font-family:Bradley Hand ;
font-size:70px;
position:absolute;
bottom:63%;
 right:5%;}
  
  
.p2{color:white;
font-size:25px;
position:absolute;
 bottom:60%;
 right:34%;}
  
  
 .p3{color:white;
  font-size:20px;
  position:absolute;
 bottom:1%;
 left:49%;}
  
  
.container {
    background:black;
    border:4px solid black;
    padding :4px solid black;
	height :530px;
	width: 1200px;
	
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   align-items:center;
   justify-content:space-evenly;
   background:linear-gradient(black,grey);
  
  
  }
  .box{
       border:2px solid white;
	   font-size:5px;
	   width:500px;
	   height:500px;
	   display: flex;
  flex-direction: row;
  flex-wrap:wrap;
	   }
	   .box-1{
    background:black;
	width:500px;
	height:500px;
	align-items:center;
	background:linear-gradient(brown,black);
	}
	.box-2{
    background:black;
	width:600px;
	height:500px;
	 align-items:center;
	 text:center;
	overflow-wrap:break-word;
	}
	.button-28{
	position:absolute;
bottom:44%;
 right:3%;
	
  background-color: grey
  border: none;
  color: grey;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}
.button-28:hover{position:absolute;
bottom:44%;
 right:3%;
  background-color:grey;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 50%;
}



	
</style>
</body>
<div class="container">
 <div class="box box-1">
   <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/glazed_french_peach_tart_51027_16x9.jpg"class="img1" alt="image" height="100%" width="100%">
 </div>
 <div class="box box-2">
 <p class=p1>White Peach Tart </p>
 <p class=p2>INGREDIENTS</p>
<ul class=p3>
<li>1 1/2 cups all-purpose flour</li><br>
    <li>1/2 cup unsalted butter, chilled and cubed</li><br>
    <li>1/4 cup granulated sugar</li><br>
    <li>1/4 teaspoon salt</li><br>
    <li>3 tablespoons ice water</li><br>
    <li>4-5 white peaches, thinly sliced</li><br>
    <li>1/4 cup apricot jam (for glazing)</li><br>



</ul>
<a href="file:///C:/Users/priya/OneDrive/Desktop/html/white%20peach%20tart2.html";><button class="button-28" role="button" >>>
</button></a>

</div>
</body>
 

</body>
</html>